[00:13.33] I know you say you know me, know me well
[00:16.10] But these days I don't even know myself, no
[00:19.75] I always thought I'd be with someone else
[00:22.66] I thought I would own the way I felt, yeah
[00:43.66] 
[00:26.01] I call you but you never even answer
[00:29.08] I tell myself I'm done with wicked games
[00:32.27] But then I get so numb with all the laughter
[00:35.49] That I forget about the pain
[00:49.49] 
[00:38.21] Woah, you stress me out, you kill me
[00:42.30] You drag me down, you fuck me up
[00:45.72] We're on the ground, we're screaming
[00:48.79] I don't know how to make it stop
[00:52.16] I love it, I hate it, and I can't take it
[00:58.42] But I keep on coming back to you
[01:14.42] 
[01:04.53] I know my friends, they give me bad advice
[01:07.36] Like move on, get you out my mind
[01:10.91] But don't you think I haven't even tried?
[01:13.52] You got me cornered and my hands are tied
[01:34.02] 
[01:17.04] You got me so addicted to the drama
[01:20.20] I tell myself I'm done with wicked games
[01:23.64] But then I get so numb with all the laughter
[01:26.72] That I forget about the pain
[01:40.72] 
[01:29.37] Oh, you stress me out, you kill me
[01:33.51] You drag me down, you fuck me up
[01:36.93] We're on the ground, we're screaming
[01:40.02] I don't know how to make it stop
[01:43.23] I love it, I hate it, and I can't take it
[01:49.61] But I keep on coming back to you (back to you)
[01:54.84] Oh, no, no, I just keep on coming back to you (back to you)
[02:01.28] Oh, no, no, I just keep on coming back to you
[02:23.78] 
[02:07.90] And I guess you'll never know
[02:11.18] All the bullshit that you put me through
[02:14.49] And I guess you'll never know, no
[02:30.99] 
[02:18.85] Yeah, so you can cut me up and kiss me harder
[02:22.54] You can be the pill to ease the pain
[02:26.00] 'Cause I know I'm addicted to your drama
[02:29.04] Baby, here we go again
[02:40.04] 
[02:31.51] Woah, you stress me out, you kill me
[02:35.99] You drag me down, you fuck me up
[02:39.35] We're on the ground, we're screaming
[02:42.43] I don't know how to make it stop
[02:45.62] I love it, I hate it, and I can't take it
[02:52.04] But I keep on coming back to you (back to you)
[02:57.38] Oh, no, no, I just keep on coming back to you (back to you)
[03:03.74] Oh, no, no, I just keep on coming back to you (to you, to you)
[03:10.78] I just keep on coming back to you