[00:22.54] On our way to Twenty Seven
[00:24.67] Got a place on the other side of London
[00:27.35] Doing better, doing better
[00:33.20] And I know you left a part of you
[00:36.68] In New York under your bed in a box
[00:39.04] But you're doing better, doing better
[00:57.54] 
[00:44.87] Life gets hard and it gets messed up
[00:47.41] When you give so much, but it's not enough
[00:50.17] When the high's too high, and the low's too low
[00:53.29] When you love someone and they let you go
[01:13.79] 
[00:56.12] Don't you let it kill you
[00:59.38] Even when it hurts like hell
[01:02.51] Oh, whatever tears you apart
[01:05.95] Don't let it break your heart
[01:08.05] Time takes time to heal it
[01:10.96] You can't do it by yourself
[01:13.98] Oh, whatever tears you apart
[01:17.67] Don't let it break your heart
[01:32.17] 
[01:20.25] It comes and it goes
[01:22.47] We're driving down a one-way road
[01:25.38] To something better, something better
[01:30.89] And what hurts you is gonna pass
[01:33.73] And you'll have learnt from it when it comes back
[01:36.93] You'll be doing better, yeah, doing better
[01:57.93] 
[01:42.28] 'Cause life gets hard and it gets messed up
[01:45.16] When you give so much, but it's not enough
[01:48.02] When the high's too high, and the low's too low
[01:50.97] When you love someone and they let you go
[02:11.47] 
[01:54.32] Don't you let it kill you
[01:57.26] Even when it hurts like hell
[02:00.10] Oh, whatever tears you apart
[02:04.17] Don't let it break your heart
[02:05.73] Time takes time to heal it
[02:08.96] You can't do it by yourself
[02:11.87] Oh, whatever tears you apart
[02:15.52] Don't let it break your heart
[02:30.02] 
[02:18.70] (Oh, oh, oh, oh-oh) Hey!
[02:21.03] (Oh, oh, oh, oh-oh-oh) Hey!
[02:23.63] (Oh, oh, oh, oh-oh) Hey!
[02:26.08] Don't let it break your heart
[02:40.58] 
[02:41.92] 'Cause life gets hard and it gets messed up
[02:44.53] When you give so much and it's not enough
[02:46.64] When the high's too high, and the low's too low
[02:49.84] When you love someone and they let you go
[03:10.34] 
[02:53.29] Don't you let it kill you
[02:57.19] Even when it hurts like hell
[03:00.69] Oh, whatever tears you apart
[03:04.56] Don't let it break your heart
[03:06.17] Time takes time to heal it
[03:09.04] You can't do it by yourself
[03:11.75] Oh, whatever tears you apart
[03:15.94] Don't let it break your heart
[03:30.44] 
[03:18.33] Don't let it break your heart (Oh, oh, oh, oh-oh, hey!)
[03:20.47] Don't let it break your heart (Oh, oh, oh, oh-oh, hey!)
[03:23.88] Don't let it break your heart (Oh, oh, oh, oh-oh, hey!)
[03:26.71] Don't let it break your heart (Don't let it break your heart)
[03:57.21] 
[03:28.34] Don't let it break your heart
[03:31.20] (Oh, oh, oh, oh-oh, don't let it break your heart)
[03:33.48] Don't let it break your heart (Oh, oh, oh, oh-oh)
[03:34.46] Don't let it break your heart
[03:38.68] Don't let it break your heart