[00:11.84] On our way to Twenty Seven
[00:15.02] Got a place on the other side of London
[00:17.97] Doing better, doing better
[00:23.59] And I know you left a part of you
[00:26.57] In New York under your bed in a box
[00:29.20] But you're doing better, doing better
[00:47.70] 
[00:34.78] Life gets hard and it gets messed up
[00:37.26] When you give so much, but it's not enough
[00:40.19] When the high's too high, and the low's too low
[00:43.05] When you love someone and they let you go
[01:03.55] 
[00:46.53] Don't you let it kill you
[00:49.22] Even when it hurts like hell
[00:52.49] Oh, whatever tears you apart
[00:55.97] Don't let it break your heart
[00:58.34] Time takes time to heal it
[01:00.77] You can't do it by yourself
[01:03.95] Oh, whatever tears you apart
[01:07.64] Don't let it break your heart
[01:22.14] 
[01:10.10] It comes and it goes
[01:12.26] We're driving down a one-way road
[01:15.42] To something better, something better
[01:21.08] And what hurts you is gonna pass
[01:23.73] And you'll have learnt from it when it comes back
[01:26.98] You'll be doing better, yeah, doing better
[01:47.98] 
[01:32.51] 'Cause life gets hard and it gets messed up
[01:34.95] When you give so much, but it's not enough
[01:37.93] When the high's too high, and the low's too low
[01:40.82] When you love someone and they let you go
[02:01.32] 
[01:44.06] Don't you let it kill you
[01:47.06] Even when it hurts like hell
[01:50.26] Oh, whatever tears you apart
[01:53.71] Don't let it break your heart
[01:56.17] Time takes time to heal it
[01:58.53] You can't do it by yourself
[02:01.99] Oh, whatever tears you apart
[02:05.74] Don't let it break your heart
[02:20.24] 
[02:07.63] (Oh, oh, oh, oh-oh) Hey!
[02:10.58] (Oh, oh, oh, oh-oh-oh) Hey!
[02:13.29] (Oh, oh, oh, oh-oh) Hey!
[02:16.11] Don't let it break your heart
[02:30.61] 
[02:19.11] 'Cause life gets hard and it gets messed up
[02:21.22] When you give so much and it's not enough
[02:24.12] When the high's too high, and the low's too low
[02:27.11] When you love someone and they let you go
[02:47.61] 
[02:31.49] Don't you let it kill you
[02:34.87] Even when it hurts like hell
[02:37.87] Oh, whatever tears you apart
[02:41.54] Don't let it break your heart
[02:43.72] Time takes time to heal it
[02:46.37] You can't do it by yourself
[02:49.32] Oh, whatever tears you apart
[02:53.33] Don't let it break your heart
[03:07.83] 
[02:55.15] Don't let it break your heart (Oh, oh, oh, oh-oh, hey!)
[02:57.05] Don't let it break your heart (Oh, oh, oh, oh-oh, hey!)
[02:59.42] Don't let it break your heart (Oh, oh, oh, oh-oh, hey!)
[03:03.26] Don't let it break your heart (Don't let it break your heart)
[03:33.76] 
[03:05.98] Don't let it break your heart
[03:06.73] (Oh, oh, oh, oh-oh, don't let it break your heart)
[03:08.86] Don't let it break your heart (Oh, oh, oh, oh-oh)
[03:11.25] Don't let it break your heart
[03:14.80] Don't let it break your heart