[00:21.17] Nothing wakes you up like wakin' up alone
[00:31.43] And all that's left of us is a cupboard full of clothes
[00:42.46] The day you walked away and took the higher ground
[00:53.06] Was the day that I became the man that I am now
[01:16.56] 
[01:01.61] But these high walls, they came up short
[01:06.99] Now I stand taller than them all
[01:12.43] These high walls never broke my soul
[01:17.43] And I, I watched them all come fallin' down
[01:21.57] I watched them all come fallin' down for you, for you
[01:48.07] 
[01:36.52] Nothing makes you hurt like hurtin' who you love (Hurtin' who you love)
[01:47.03] And no amount of words will ever be enough (Will ever be enough)
[01:58.04] I looked you in the eyes, saw that I was lost (Saw that I was lost)
[02:08.63] For every question why, you were my because (You were my because)
[02:41.13] 
[02:17.30] But these high walls, they came up short
[02:22.39] Now I stand taller than them all
[02:28.00] These high walls never broke my soul
[02:33.06] And I, I watched them all come fallin' down
[02:37.06] I watched them all come fallin' down for you
[02:59.06] 
[02:43.93] Fallin' down for you
[02:50.94] So this one is a thank you for what you did to me
[02:56.14] Why is it that thank-yous are so often bittersweet?
[03:01.82] I just hope I see you one day, and you say to me, "Oh, oh"
[03:30.82] 
[03:11.07] But these high walls, they came up short
[03:16.38] Now I stand taller than them all
[03:21.70] These high walls never broke my soul
[03:26.94] And I, I watched them all come fallin' down
[03:31.10] I watched them all come fallin' down for you
[03:38.07] Fallin' down for you
[03:48.07] 
[03:46.26] Nothing wakes you up like wakin' up alone