[00:15.95] Hey, babe
[00:18.24] It's written all over your face, say it
[00:22.09] A hurricane behind the door, oh-oh
[00:25.24] So I've come ready for a war, oh-oh
[00:42.74] 
[00:30.51] When you don't want coffee in the morning
[00:33.29] I know I'm in a hole
[00:34.55] It's hard enough to get you sober
[00:36.82] Got no chance if I'm hung over
[00:38.62] I ain't even woken up yet
[00:40.84] Not nearly vertical
[00:42.58] All I know is I'm in trouble
[00:44.44] 'Cause the atmosphere's so cold, so
[01:01.94] 
[00:46.88] Hey, babe
[00:49.24] It's written all over your face, say it
[00:53.04] A hurricane behind the door, oh-oh
[00:56.29] So I've come ready for a war, oh-oh
[01:13.79] 
[01:01.69] But I hear that thunder in the distance
[01:04.15] I know it's getting close
[01:05.64] You're giving me the silent treatment
[01:08.11] Don't know what it's achieving
[01:09.63] When we're finished saying nothing
[01:11.66] Can we please get back to loving?
[01:13.45] When it's good, it's really something
[01:15.45] Can we please get back to us now?
[01:31.95] 
[01:33.20] Hey, babe
[01:35.36] It's written all over your face, say it
[01:39.30] A hurricane behind the door, oh-oh
[01:42.89] So I've come ready for a war, oh-oh
[01:48.66] Hey, babe
[01:50.98] It's written all over your face, say it
[01:54.97] So, when you find out what we're fighting for
[01:58.52] I'll be ready to talk
[02:09.02] 
[02:20.12] (Ooh-ooh) it's written all over your...
[02:24.07] (Ooh-ooh) it's written all over your face
[02:27.96] (Ooh-ooh) it's written all over your...
[02:31.94] (Ooh-ooh) it's written all over your face