[00:12.10] We were too young
[00:15.30] To know we had everythin'
[00:17.41] Too young
[00:20.22] I wish I could've seen it all along
[00:24.43] I'm sorry that I hurt you, darling
[00:27.49] Oh, oh-oh, oh
[00:30.58] We were too young
[00:39.08] 
[00:32.97] I've been looking back a lot lately
[00:37.35] Me and you is all I've ever known
[00:42.20] It's hard to think you could ever hate me
[00:47.03] But everything's feeling different now
[01:06.03] 
[00:50.74] Oh, I can't believe I gave into the pressure
[00:55.56] When they said a love like this would never last
[01:00.29] So I cut you off 'cause I didn't know no better
[01:05.18] Now I realise
[01:07.60] Yeah, I realise
[01:15.10] 
[01:09.89] We were too young
[01:12.87] To know we had everythin'
[01:15.14] Too young
[01:17.89] I wish I could've seen it all along
[01:22.19] I'm sorry that I hurt you, darling
[01:24.83] Oh, oh-oh, oh
[01:28.10] We were too young
[01:36.60] 
[01:30.66] Ooh-ooh, ooh-oh
[01:33.19] We were too young
[01:35.27] Ooh-ooh, ooh-oh
[01:37.89] We were too young
[01:46.39] 
[01:40.24] Face to face at the kitchen table
[01:44.70] This is everything I waited for
[01:49.51] Now we can finally have the conversation
[01:54.29] That I wish we could've had before
[02:11.29] 
[01:58.21] Oh, I can't believe I gave into the pressure
[02:02.72] When they said a love like this would never last
[02:07.70] So I cut you off 'cause I didn't know no better
[02:12.63] Now I realise
[02:15.05] Yeah, I realise
[02:22.55] 
[02:17.00] We were too young
[02:20.22] To know we had everythin'
[02:22.42] Too young
[02:25.05] I wish I could've seen it all along
[02:29.32] I'm sorry that I hurt you, darling
[02:32.16] Oh, oh-oh, oh
[02:35.50] We were too young
[02:44.00] 
[02:37.99] Ooh-ooh, ooh-oh
[02:40.26] We were too young
[02:42.69] Ooh-ooh, ooh-oh
[02:45.09] We were too young
[02:53.59] 
[02:48.15] It's been two years since I've seen your face
[02:53.04] I'm trying to find some better words to say
[02:57.64] Before I let this moment slip away
[03:01.94] 'Cause now I realise
[03:11.94] 
[03:05.14] We were too young
[03:08.38] To know we had everythin'
[03:10.54] Too young
[03:13.21] I wish I could've seen it all along
[03:17.47] I'm sorry that I hurt you, darling
[03:20.12] Oh, oh-oh, oh
[03:23.42] We were too young
[03:31.92] 
[03:25.94] Ooh-ooh, ooh-oh
[03:28.36] We were too young
[03:30.57] Ooh-ooh, ooh-oh
[03:33.09] We were too young
[03:35.38] Ooh-ooh, ooh-oh
[03:37.92] We were too young
[03:40.32] Ooh-ooh, ooh-oh
[03:42.78] We were too young