[00:10.33] I went to Amsterdam without you
[00:13.21] And all I could do was think about you
[00:15.57] And oh-oh-oh, I should've known
[00:19.73] I went to Tokyo to let it go
[00:22.43] Drink after drink but I still felt alone
[00:26.93] I should've known
[00:35.43] 
[00:29.48] I went to so many places
[00:32.16] Looking for you in the faces
[00:34.39] I can feel it
[00:36.15] Oh, I can feel it
[00:44.65] 
[00:38.90] I'm wastin' my time
[00:42.67] When it was always you, always you
[00:48.58] Chasin' the high
[00:52.28] But it was always you, always you
[01:08.78] 
[00:57.81] Should've never let you go-oh-oh
[00:59.93] Should've never let you go-oh, my baby
[01:03.27] Go-oh-oh, oh-oh-oh
[01:12.27] 
[01:07.87] I went from L.A.X. to Heathrow
[01:11.07] Walked through my door but it felt nothing like home
[01:14.51] 'Cause you're not home
[01:16.94] Waiting to wrap your legs around me
[01:19.82] And I know you hate to smoke without me
[01:22.27] And oh-oh-oh, now you know
[01:35.27] 
[01:26.81] I'm wastin' my time
[01:30.36] When it was always you, always you
[01:36.58] Chasin' a high
[01:39.23] But it was always you, always you
[01:55.73] 
[01:46.19] Should've never let you go-oh-oh
[01:48.36] Should've never let you go-oh, my baby
[01:51.56] Go-oh-oh, oh-oh-oh
[01:55.32] Should've never let you go-oh-oh
[01:57.78] Should've never let you go-oh, my baby
[02:01.38] Go-oh-oh, oh-oh-oh
[02:10.38] 
[02:06.10] I went to so many places
[02:08.41] Looking for you in the faces
[02:10.81] I can feel it
[02:13.02] Oh, I can feel it
[02:21.52] 
[02:15.50] Wastin' my time
[02:19.17] When it was always you, always you
[02:25.03] I was chasing the high
[02:27.93] But it was always you, always you
[02:44.43] 
[02:34.46] Should've never let you go-oh-oh
[02:36.50] Should've never let you go-oh, my baby
[02:39.41] Go-oh-oh, oh-oh-oh
[02:43.24] Should've never let you go-oh-oh
[02:45.71] Should've never let you go-oh, my baby
[02:49.04] Go-oh-oh, oh-oh-oh
[02:58.04] 
[02:56.83] My baby
[03:02.07] Oh, my baby