[00:10.61] I come runnin' to you like a moth into a flame
[00:15.11] You tell me, "Take it easy", but it's easier to say
[00:19.14] "Wish I didn't need so much of you"
[00:23.16] I hate to say, but I do
[00:34.66] 
[00:27.02] We're sleepin' on our problems
[00:29.02] Like we'll solve them in our dreams
[00:31.23] We wake up early mornin', and they're still under the sheets
[00:35.21] I'm lost in my head, I'm spinnin' again
[00:39.27] Tryna find what to say to you
[00:53.77] 
[00:43.52] Been up all night, all night, runnin' all my lines
[00:48.13] But it's only the truth
[00:51.83] Been up all night, not sure how to say this right
[00:56.18] Got so much to lose
[01:05.68] 
[00:59.55] Never been so defenceless (oh-oh)
[01:04.29] Never been so defenceless (ooh-ooh)
[01:08.04] You just keep on buildin' up your fences (oh-oh)
[01:11.49] But I've never been so defenceless (ooh-ooh)
[01:33.49] 
[01:17.48] (Ooh, ooh, ooh-ooh)
[01:21.68] (Ooh, ooh, ooh-ooh)
[01:23.88] You just keep on buildin' up your fences (ooh, ooh, ooh-ooh)
[01:27.60] But I've never been so defenceless (ooh, ooh, ooh-ooh)
[01:54.60] 
[01:33.53] No, you don't have to keep on bein' strong for me and you
[01:37.77] Actin' like you feel no pain, you know I know you do
[01:41.76] And I can't get inside when you're lost in your pride
[01:45.76] But you don't have a thing to prove
[02:03.26] 
[01:50.01] Been up all night, all night, runnin' all my lines
[01:54.54] But it's only the truth
[01:58.42] Been up all night, not sure how to say this right
[02:02.87] Got so much to lose
[02:12.37] 
[02:06.31] Never been so defenceless (oh-oh)
[02:10.55] Never been so defenceless (ooh-ooh)
[02:14.28] You just keep on buildin' up your fences (oh-oh)
[02:17.83] But I've never been so defenceless (ooh-ooh)
[02:39.83] 
[02:24.29] (Ooh, ooh, ooh-ooh)
[02:28.25] (Ooh, ooh, ooh-ooh)
[02:30.47] You just keep on buildin' up your fences (ooh, ooh, ooh-ooh)
[02:33.91] But I've never been so defenceless (ooh, ooh, ooh-ooh)
[03:00.91] 
[02:39.58] (I hope that) I'm not askin' too much
[02:43.27] Just wanna be loved by you (don't you be so defensive)
[02:47.59] And I'm too tired to be tough
[02:51.21] Just wanna be loved by you
[03:04.21] 
[02:54.80] Never been so defenceless
[02:59.02] Never been so defenceless
[03:02.49] And you just keep on buildin' up your fences
[03:06.26] But I've never been so defenceless
[03:23.26] 
[03:11.62] (Ooh, ooh, ooh-ooh)
[03:16.83] (Ooh, ooh, ooh-ooh)
[03:19.05] You just keep on buildin' up your fences (ooh, ooh, ooh-ooh)
[03:23.50] Defenceless (ooh, ooh, ooh-ooh)
[03:39.00] 
[03:28.01] Never been so defenceless (ooh, ooh, ooh-ooh)
[03:31.34] Never been so defenceless (ooh, ooh, ooh-ooh)
[03:35.00] You just keep on buildin' up your fences (ooh, ooh, ooh-ooh)
[03:39.04] But I've never been so defenceless (ooh, ooh, ooh-ooh)