[00:12.36] I went to Amsterdam without you
[00:14.81] And all I could do was think about you
[00:17.35] And oh-oh-oh, I should've known
[00:21.82] I went to Tokyo to let it go
[00:24.47] Drink after drink but I still felt alone
[00:28.91] I should've known
[00:37.41] 
[00:31.55] I went to so many places
[00:33.98] Looking for you in the faces
[00:36.44] I can feel it
[00:38.69] Oh, I can feel it
[00:47.19] 
[00:40.75] I'm wastin' my time
[00:44.36] When it was always you, always you
[00:50.51] Chasin' the high
[00:54.08] But it was always you, always you
[01:10.58] 
[00:59.67] Should've never let you go-oh-oh
[01:02.09] Should've never let you go-oh, my baby
[01:05.32] Go-oh-oh, oh-oh-oh
[01:14.32] 
[01:09.80] I went from L.A.X. to Heathrow
[01:12.62] Walked through my door but it felt nothing like home
[01:16.99] 'Cause you're not home
[01:19.56] Waiting to wrap your legs around me
[01:22.12] And I know you hate to smoke without me
[01:24.63] And oh-oh-oh, now you know
[01:37.63] 
[01:28.65] I'm wastin' my time
[01:32.20] When it was always you, always you
[01:38.51] Chasin' a high
[01:41.94] But it was always you, always you
[01:58.44] 
[01:47.50] Should've never let you go-oh-oh
[01:49.94] Should've never let you go-oh, my baby
[01:53.12] Go-oh-oh, oh-oh-oh
[01:57.17] Should've never let you go-oh-oh
[01:59.51] Should've never let you go-oh, my baby
[02:02.83] Go-oh-oh, oh-oh-oh
[02:11.83] 
[02:07.52] I went to so many places
[02:10.03] Looking for you in the faces
[02:12.41] I can feel it
[02:14.54] Oh, I can feel it
[02:23.04] 
[02:17.08] Wastin' my time
[02:20.20] When it was always you, always you
[02:26.38] I was chasing the high
[02:30.08] But it was always you, always you
[02:46.58] 
[02:35.55] Should've never let you go-oh-oh
[02:38.04] Should've never let you go-oh, my baby
[02:41.30] Go-oh-oh, oh-oh-oh
[02:45.34] Should've never let you go-oh-oh
[02:47.91] Should've never let you go-oh, my baby
[02:50.99] Go-oh-oh, oh-oh-oh
[02:59.99] 
[02:59.35] My baby
[03:03.42] Oh, my baby