[00:07.06] I know you say you know me, know me well
[00:09.16] But these days I don't even know myself, no
[00:12.79] I always thought I'd be with someone else
[00:15.52] I thought I would own the way I felt, yeah
[00:36.52] 
[00:19.18] I call you but you never even answer
[00:22.48] I tell myself I'm done with wicked games
[00:25.66] But then I get so numb with all the laughter
[00:28.53] That I forget about the pain
[00:42.53] 
[00:31.33] Woah, you stress me out, you kill me
[00:35.64] You drag me down, you fuck me up
[00:38.97] We're on the ground, we're screaming
[00:42.05] I don't know how to make it stop
[00:45.39] I love it, I hate it, and I can't take it
[00:51.68] But I keep on coming back to you
[01:07.68] 
[00:58.43] I know my friends, they give me bad advice
[01:00.46] Like move on, get you out my mind
[01:04.10] But don't you think I haven't even tried?
[01:06.97] You got me cornered and my hands are tied
[01:27.47] 
[01:10.48] You got me so addicted to the drama
[01:13.51] I tell myself I'm done with wicked games
[01:16.67] But then I get so numb with all the laughter
[01:19.70] That I forget about the pain
[01:33.70] 
[01:22.55] Oh, you stress me out, you kill me
[01:26.84] You drag me down, you fuck me up
[01:30.25] We're on the ground, we're screaming
[01:32.97] I don't know how to make it stop
[01:36.47] I love it, I hate it, and I can't take it
[01:42.94] But I keep on coming back to you (back to you)
[01:48.17] Oh, no, no, I just keep on coming back to you (back to you)
[01:54.87] Oh, no, no, I just keep on coming back to you
[02:17.37] 
[02:01.38] And I guess you'll never know
[02:04.43] All the bullshit that you put me through
[02:07.73] And I guess you'll never know, no
[02:24.23] 
[02:12.28] Yeah, so you can cut me up and kiss me harder
[02:15.86] You can be the pill to ease the pain
[02:19.22] 'Cause I know I'm addicted to your drama
[02:22.28] Baby, here we go again
[02:33.28] 
[02:24.92] Woah, you stress me out, you kill me
[02:29.46] You drag me down, you fuck me up
[02:33.00] We're on the ground, we're screaming
[02:36.27] I don't know how to make it stop
[02:38.94] I love it, I hate it, and I can't take it
[02:45.36] But I keep on coming back to you (back to you)
[02:49.56] Oh, no, no, I just keep on coming back to you (back to you)
[02:56.01] Oh, no, no, I just keep on coming back to you (to you, to you)
[03:03.99] I just keep on coming back to you