[00:02.38] You said I'm holdin' onto heartache
[00:07.73] You said I wear it like a crown
[00:11.23] It's gonna drag me down
[00:13.78] I'm holdin' onto heartache
[00:18.36] You should be starin' at the sky
[00:21.22] The birds just passin' by, love
[00:36.72] 
[00:26.17] The wind held us up, but
[00:28.52] We knew that all would change
[00:30.86] Creates the strangest feelin'
[00:33.50] Just slowly waitin' for the end
[00:49.00] 
[00:36.47] I still have dreams about it
[00:38.83] The moments as they came
[00:41.36] The moments never shown to us
[00:44.36] Because we faded into darkness
[00:59.36] 
[00:47.71] I could still hear a silence
[00:50.49] I could still hear a clock that's tickin'
[01:10.99] 
[00:54.73] You said I'm holdin' onto heartache
[01:00.02] You said I wear it like a crown
[01:03.17] It's gonna drag me down
[01:05.42] I'm holdin' onto heartache
[01:10.23] You should be starin' at the sky
[01:13.34] The birds just passin' by, love
[01:16.33] Holdin' on to heartache
[01:27.83] 
[01:28.59] The nights, they change in seasons
[01:31.09] Become the strangest days
[01:33.69] I called you twice, but then regretted it
[01:36.76] And changed my number
[01:47.26] 
[01:38.96] The questions that I'd ask you
[01:41.43] Where did it all go wrong?
[01:44.04] There's endless versions of the thing
[01:46.64] That keeps me driftin' back to darkness
[02:06.14] 
[01:50.12] I could still hear your silence
[01:53.17] I could still hear a clock that's tickin'
[02:13.67] 
[01:57.58] You said I'm holdin' onto heartache
[02:02.60] You said I wear it like a crown
[02:05.94] It's gonna drag me down
[02:08.11] I'm holdin' onto heartache
[02:12.98] You should be starin' at the sky
[02:16.06] The birds just passin' by, love
[02:31.56] 
[02:19.37] You know the party's over
[02:24.17] When you're standin' in an empty space alone
[02:29.33] And time can always heal you
[02:34.00] If you let it make its way into your bones
[02:55.00] 
[02:39.73] Nothing's ever easy
[02:44.60] To be honest, I'm not easy on myself
[02:49.82] The second that I see you
[02:55.43] The space between us just comes floodin' back
[03:17.93] 
[03:00.34] You said I'm holdin' onto heartache
[03:04.94] You said I wear it like a crown
[03:08.21] It's gonna drag me down
[03:10.66] I'm holdin' onto heartache
[03:15.48] You should be starin' at the sky
[03:18.56] The birds just passin' by, love