[00:06.93] On our way to Twenty Seven
[00:09.53] Got a place on the other side of London
[00:12.37] Doing better, doing better
[00:18.19] And I know you left a part of you
[00:21.10] In New York under your bed in a box
[00:23.71] But you're doing better, doing better
[00:42.21] 
[00:29.52] Life gets hard and it gets messed up
[00:32.02] When you give so much, but it's not enough
[00:34.80] When the high's too high, and the low's too low
[00:37.89] When you love someone and they let you go
[00:58.39] 
[00:41.26] Don't you let it kill you
[00:44.36] Even when it hurts like hell
[00:47.44] Oh, whatever tears you apart
[00:51.11] Don't let it break your heart
[00:53.07] Time takes time to heal it
[00:55.91] You can't do it by yourself
[00:58.62] Oh, whatever tears you apart
[01:02.84] Don't let it break your heart
[01:17.34] 
[01:04.84] It comes and it goes
[01:07.21] We're driving down a one-way road
[01:10.05] To something better, something better
[01:15.88] And what hurts you is gonna pass
[01:18.73] And you'll have learnt from it when it comes back
[01:21.76] You'll be doing better, yeah, doing better
[01:42.76] 
[01:27.25] 'Cause life gets hard and it gets messed up
[01:29.99] When you give so much, but it's not enough
[01:32.82] When the high's too high, and the low's too low
[01:35.76] When you love someone and they let you go
[01:56.26] 
[01:39.17] Don't you let it kill you
[01:42.15] Even when it hurts like hell
[01:45.26] Oh, whatever tears you apart
[01:48.90] Don't let it break your heart
[01:50.97] Time takes time to heal it
[01:53.93] You can't do it by yourself
[01:56.70] Oh, whatever tears you apart
[02:00.57] Don't let it break your heart
[02:15.07] 
[02:02.75] (Oh, oh, oh, oh-oh) Hey!
[02:05.72] (Oh, oh, oh, oh-oh-oh) Hey!
[02:08.50] (Oh, oh, oh, oh-oh) Hey!
[02:11.75] Don't let it break your heart
[02:26.25] 
[02:13.91] 'Cause life gets hard and it gets messed up
[02:16.47] When you give so much and it's not enough
[02:19.11] When the high's too high, and the low's too low
[02:22.17] When you love someone and they let you go
[02:42.67] 
[02:26.99] Don't you let it kill you
[02:30.09] Even when it hurts like hell
[02:32.97] Oh, whatever tears you apart
[02:36.80] Don't let it break your heart
[02:38.83] Time takes time to heal it
[02:41.51] You can't do it by yourself
[02:44.51] Oh, whatever tears you apart
[02:48.28] Don't let it break your heart
[03:02.78] 
[02:50.40] Don't let it break your heart (Oh, oh, oh, oh-oh, hey!)
[02:52.95] Don't let it break your heart (Oh, oh, oh, oh-oh, hey!)
[02:55.95] Don't let it break your heart (Oh, oh, oh, oh-oh, hey!)
[02:58.55] Don't let it break your heart (Don't let it break your heart)
[03:29.05] 
[03:00.95] Don't let it break your heart
[03:03.08] (Oh, oh, oh, oh-oh, don't let it break your heart)
[03:06.92] Don't let it break your heart (Oh, oh, oh, oh-oh)
[03:09.62] Don't let it break your heart
[03:11.53] Don't let it break your heart