[00:13.74] I know you say you know me, know me well
[00:16.31] But these days I don't even know myself, no
[00:20.44] I always thought I'd be with someone else
[00:23.00] I thought I would own the way I felt, yeah
[00:44.00] 
[00:26.52] I call you but you never even answer
[00:29.64] I tell myself I'm done with wicked games
[00:32.95] But then I get so numb with all the laughter
[00:36.15] That I forget about the pain
[00:50.15] 
[00:38.72] Oh-oh, you stress me out, you kill me
[00:43.16] You drag me down, you fuck me up
[00:46.28] We're on the ground, we're screaming
[00:49.66] I don't know how to make it stop
[00:52.99] I love it, I hate it, and I can't take it
[00:59.47] But I keep on coming back to you (Aye)
[01:18.47] 
[01:31.35] I know my friends, they give me bad advice
[01:33.89] Like move on, get you out my mind
[01:37.74] But don't you think I haven't even tried?
[01:40.23] You got me cornered and my hands are tied
[02:00.73] 
[01:43.82] You got me so addicted to the drama
[01:46.89] I tell myself I'm done with wicked games
[01:50.28] But then I get so numb with all the laughter
[01:53.64] That I forget about the pain
[02:07.64] 
[01:56.07] Oh-ooh, you stress me out, you kill me
[02:00.25] You drag me down, you fuck me up
[02:03.75] We're on the ground, we're screaming
[02:06.91] I don't know how to make it stop
[02:10.37] I love it, I hate it, and I can't take it
[02:16.82] But I keep on coming back to you (Aye)
[02:35.82] 
[03:00.68] Yeah, so you can cut me up and kiss me harder
[03:04.24] You can be the pill to ease the pain
[03:07.59] 'Cause I know I'm addicted to your drama
[03:10.71] Baby, here we go again
[03:21.71] 
[03:13.35] Oh-oh, you stress me out, you kill me
[03:17.72] You drag me down, you fuck me up
[03:21.02] We're on the ground, we're screaming
[03:24.16] I don't know how to make it stop
[03:27.67] I love it, I hate it, and I can't take it
[03:34.05] But I keep on coming back to you
[03:38.91] You (Aye)