[00:00.79] Wish that you could build a time machine
[00:04.66] So you could see the things that no one can see
[00:09.28] Feels like you're standing on the edge
[00:13.47] Looking at the stars and wishing you were them
[00:36.47] 
[00:17.52] What do you do when a chapter ends?
[00:21.22] Do you close the book and never read it again?
[00:26.07] Where do you go when your story's done?
[00:29.56] You can be who you were or who you'll become
[00:34.94] Oh-oh-oh, oh-oh-oh-oh, if it all goes wrong
[00:43.06] Oh-oh-oh, oh-oh-oh-oh, darling, just hold on
[01:05.06] 
[00:50.61] The sun goes down and it comes back up
[00:54.96] The world it turns, no matter what
[00:59.78] Oh-oh-oh, oh-oh-oh-oh, if it all goes wrong
[01:07.26] Darling, just hold on
[01:17.76] 
[01:08.65] Oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[01:15.43] Darling, just hold on
[01:16.74] Oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[01:33.74] 
[01:24.40] It's not over 'til it's all been said
[01:28.58] It's not over 'til your dying breath
[01:32.34] So, what do you want them to say when you're gone?
[01:36.69] That you gave up or that you kept going on?
[01:58.19] 
[01:41.03] What do you do when a chapter ends?
[01:44.58] Do you close the book and never read it again?
[01:49.41] Where do you go when your story's done?
[01:53.06] You can be who you were or who you'll become
[01:58.35] Oh-oh-oh, oh-oh-oh-oh, if it all goes wrong
[02:06.56] Oh-oh-oh, oh-oh-oh-oh, darling, just hold on
[02:28.56] 
[02:14.12] The sun goes down and it comes back up
[02:18.45] The world it turns no matter what
[02:23.33] Oh-oh-oh, oh-oh-oh-oh, if it all goes wrong
[02:30.62] Darling, just hold on
[02:41.12] 
[02:31.74] Oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[02:38.90] Darling, just hold on
[02:40.11] Oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[02:48.41] Oh-oh-oh, oh-oh-oh-oh, if it all goes wrong
[02:56.62] Oh-oh-oh, oh-oh-oh-oh, darling, just hold on
[03:18.62] 
[03:05.23] Oh-oh-oh, oh-oh-oh-oh
[03:08.29] If it all goes wrong
[03:12.48] Darling, just hold on